### ISSUE TITLE
core dump restarting hosted wallet

### ISSUE THREAD

**Issue by jcalfee** [cryptonomex/graphene#222]
`gdb --args ./programs/witness_node/witness_node --rpc-endpoint 127.0.0.1:9090  -s 104.200.28.117:61705 --genesis-json  jul-31-test-genesis.json`

```
523898ms th_a       application.cpp:319           handle_block         ] Got block #110000 from network
525104ms th_a       api.cpp:51                    ~database_api        ] freeing database api 106805928
525105ms th_a       api.cpp:56                    ~database_api        ] waiting..

Program received signal SIGSEGV, Segmentation fault.
0x00000000023f3c38 in fc::exception::code() const ()
(gdb) bt
#0  0x00000000023f3c38 in fc::exception::code() const ()
#1  0x00000000023f48e1 in fc::exception_factory::rethrow(fc::exception const&) const ()
#2  0x00000000023f49aa in fc::exception::dynamic_rethrow_exception() const ()
#3  0x0000000002423cb1 in fc::promise_base::_wait_until(fc::time_point const&) ()
#4  0x0000000002423b34 in fc::promise_base::_wait(fc::microseconds const&) ()
#5  0x0000000001f6cf4b in fc::promise<void>::wait(fc::microseconds const&) ()
#6  0x0000000001f6d1b5 in fc::future<void>::wait(fc::microseconds const&) ()
#7  0x0000000001f58e43 in graphene::app::database_api::~database_api() ()
#8  0x0000000001f53e40 in void __gnu_cxx::new_allocator<graphene::app::database_api>::destroy<graphene::app::database_api>(graphene::app::database_api*) ()
#9  0x0000000001f5318a in std::enable_if<std::allocator_traits<std::allocator<graphene::app::database_api> >::__destroy_helper<graphene::app::database_api>::value, void>::type std::allocator_traits<std::allocator<graphene::app::database_api> >::_S_destroy<graphene::app::database_api>(std::allocator<graphene::app::database_api>&, graphene::app::database_api*) ()
#10 0x0000000001f51ee7 in void std::allocator_traits<std::allocator<graphene::app::database_api> >::destroy<graphene::app::database_api>(std::allocator<graphene::app::database_api>&, graphene::app::database_api*) ()
#11 0x0000000001f4f737 in std::_Sp_counted_ptr_inplace<graphene::app::database_api, std::allocator<graphene::app::database_api>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
#12 0x0000000001dd4a16 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
#13 0x0000000001dd1dc9 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() ()
#14 0x0000000001dfc746 in std::__shared_ptr<graphene::app::database_api, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() ()
#15 0x0000000001dfc760 in std::shared_ptr<graphene::app::database_api>::~shared_ptr() ()
#16 0x0000000001f4ec47 in boost::any::holder<std::shared_ptr<graphene::app::database_api> >::~holder() ()
#17 0x0000000001f4ec82 in boost::any::holder<std::shared_ptr<graphene::app::database_api> >::~holder() ()
#18 0x0000000001dd0626 in boost::any::~any() ()
#19 0x0000000001f53a38 in void __gnu_cxx::new_allocator<boost::any>::destroy<boost::any>(boost::any*) ()
#20 0x0000000001f53062 in std::enable_if<std::allocator_traits<std::allocator<boost::any> >::__destroy_helper<boost::any>::value, void>::type std::allocator_traits<std::allocator<boost::any> >::_S_destroy<boost::any>(std::allocator<boost::any>&, boost::any*) ()
#21 0x0000000001f51dbf in void std::allocator_traits<std::allocator<boost::any> >::destroy<boost::any>(std::allocator<boost::any>&, boost::any*) ()
#22 0x0000000001f4f203 in std::_Sp_counted_ptr_inplace<boost::any, std::allocator<boost::any>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
#23 0x0000000001dd4a16 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
#24 0x0000000001dd1dc9 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() ()
#25 0x0000000001dfc7b6 in std::__shared_ptr<boost::any, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() ()
#26 0x0000000001dfc7d0 in std::shared_ptr<boost::any>::~shared_ptr() ()
#27 0x0000000001dfc7ee in fc::api<graphene::app::database_api, fc::identity_member>::~api() ()
#28 0x0000000001f4ebd7 in boost::any::holder<fc::api<graphene::app::database_api, fc::identity_member> >::~holder() ()
#29 0x0000000001f4ec12 in boost::any::holder<fc::api<graphene::app::database_api, fc::identity_member> >::~holder() ()
#30 0x0000000001dd0626 in boost::any::~any() ()
#31 0x0000000001e1dcf8 in fc::generic_api::~generic_api() ()
#32 0x0000000001e1dd28 in std::default_delete<fc::generic_api>::operator()(fc::generic_api*) const ()
#33 0x0000000001e14475 in std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> >::~unique_ptr() ()
#34 0x0000000001e306df in void std::_Destroy<std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> > >(std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> >*) ()
#35 0x0000000001e23aac in void std::_Destroy_aux<false>::__destroy<std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> >*>(std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> >*, std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> >*) ()
#36 0x0000000001e19565 in void std::_Destroy<std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> >*>(std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> >*, std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> >*) ()
#37 0x0000000001e11f25 in void std::_Destroy<std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> >*, std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> > >(std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> >*, std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> >*, std::allocator<std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> > >&)
    ()
#38 0x00000000024afe41 in std::vector<std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> >, std::allocator<std::unique_ptr<fc::generic_api, std::default_delete<fc::generic_api> > > >::~vector() ()
#39 0x00000000024af037 in fc::api_connection::~api_connection() ()
#40 0x00000000024aae91 in fc::rpc::websocket_api_connection::~websocket_api_connection() ()
#41 0x0000000001f53ebf in void __gnu_cxx::new_allocator<fc::rpc::websocket_api_connection>::destroy<fc::rpc::websocket_api_connection>(fc::rpc::websocket_api_connection*) ()
#42 0x0000000001f5321e in std::enable_if<std::allocator_traits<std::allocator<fc::rpc::websocket_api_connection> >::__destroy_helper<fc::rpc::websocket_api_connection>::value, void>::type std::allocator_traits<std::allocator<fc::rpc::websocket_api_connection> >::_S_destroy<fc::rpc::websocket_api_connection>(std::allocator<fc::rpc::websocket_api_connection>&, fc::rpc::websocket_api_connection*) ()
#43 0x0000000001f51f7b in void std::allocator_traits<std::allocator<fc::rpc::websocket_api_connection> >::destroy<fc::rpc::websocket_api_connection>(std::allocator<fc::rpc::websocket_api_connection>&, fc::rpc::websocket_api_connection*) ()
#44 0x0000000001f4f98f in std::_Sp_counted_ptr_inplace<fc::rpc::websocket_api_connection, std::allocator<fc::rpc::websocket_api_connection>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
#45 0x0000000001dd4a16 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
#46 0x0000000001dd1dc9 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() ()
#47 0x0000000001dfc6d6 in std::__shared_ptr<fc::rpc::websocket_api_connection, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() ()
#48 0x0000000001dfc6f0 in std::shared_ptr<fc::rpc::websocket_api_connection>::~shared_ptr() ()
#49 0x0000000001f4ecb7 in boost::any::holder<std::shared_ptr<fc::rpc::websocket_api_connection> >::~holder() ()
#50 0x0000000001f4ecf2 in boost::any::holder<std::shared_ptr<fc::rpc::websocket_api_connection> >::~holder() ()
#51 0x0000000001dd0626 in boost::any::~any() ()
#52 0x00000000024d8571 in fc::http::websocket_connection::~websocket_connection() ()
#53 0x00000000025ab65b in fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > >::~websocket_connection_impl() ()
#54 0x00000000025b19df in void __gnu_cxx::new_allocator<fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > > >::destroy<fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > > >(fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > >*) ()
#55 0x00000000025afe3b in std::enable_if<std::allocator_traits<std::allocator<fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > > > >::__destroy_helper<fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > > >::value, void>::type std::allocator_traits<std::allocator<fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > > > >::_S_destroy<fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > > >(std::allocator<fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > > >&, fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > >*) ()
#56 0x00000000025aeae6 in void std::allocator_traits<std::allocator<fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > > > >::destroy<fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > > >(std::allocator<fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > > >&, fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > >*) ()
#57 0x00000000025aa3af in std::_Sp_counted_ptr_inplace<fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > >, std::allocator<fc::http::detail::websocket_connection_impl<std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
#58 0x0000000001dd4a16 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
#59 0x0000000001dd1dc9 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() ()
#60 0x00000000024ed158 in std::__shared_ptr<fc::http::websocket_connection, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() ()
#61 0x00000000024ed172 in std::shared_ptr<fc::http::websocket_connection>::~shared_ptr() ()
#62 0x00000000024ee558 in std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> >::~pair() ()
#63 0x000000000251a022 in std::_Rb_tree_node<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > >::~_Rb_tree_node() ()
#64 0x000000000251a040 in void __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > > >::destroy<std::_Rb_tree_node<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > > >(std::_Rb_tree_node<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > >*) ()
#65 0x000000000250d4b7 in std::_Rb_tree<std::weak_ptr<void>, std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> >, std::_Select1st<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > >, std::owner_less<std::weak_ptr<void> >, std::allocator<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > > >::_M_destroy_node(std::_Rb_tree_node<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > >*) ()
#66 0x0000000002500a0d in std::_Rb_tree<std::weak_ptr<void>, std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> >, std::_Select1st<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > >, std::owner_less<std::weak_ptr<void> >, std::allocator<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > > >::_M_erase(std::_Rb_tree_node<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > >*) ()
#67 0x0000000002527531 in std::_Rb_tree<std::weak_ptr<void>, std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> >, std::_Select1st<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > >, std::owner_less<std::weak_ptr<void> >, std::allocator<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > > >::clear() ()
#68 0x000000000251a7fa in std::_Rb_tree<std::weak_ptr<void>, std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> >, std::_Select1st<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > >, std::owner_less<std::weak_ptr<void> >, std::allocator<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > >, std::_Rb_tree_const_iterator<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > >) ()
#69 0x000000000250eaa3 in std::_Rb_tree<std::weak_ptr<void>, std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> >, std::_Select1st<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > >, std::owner_less<std::weak_ptr<void> >, std::allocator<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > > >::erase[abi:cxx11](std::_Rb_tree_const_iterator<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > >, std::_Rb_tree_const_iterator<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > >) ()
#70 0x00000000025021f6 in std::_Rb_tree<std::weak_ptr<void>, std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> >, std::_Select1st<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > >, std::owner_less<std::weak_ptr<void> >, std::allocator<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > > >::erase(std::weak_ptr<void> const&) ()
#71 0x00000000024f8f17 in std::map<std::weak_ptr<void>, std::shared_ptr<fc::http::websocket_connection>, std::owner_less<std::weak_ptr<void> >, std::allocator<std::pair<std::weak_ptr<void> const, std::shared_ptr<fc::http::websocket_connection> > > >::erase(std::weak_ptr<void> const&) ()
#72 0x00000000024ed9fa in fc::http::detail::websocket_server_impl::websocket_server_impl()::{lambda(std::weak_ptr<void>)#4}::operator()(std::weak_ptr<void>) const::{lambda()#1}::operator()() const ()
#73 0x000000000250ead7 in fc::detail::void_functor_run<fc::http::detail::websocket_server_impl::websocket_server_impl()::{lambda(std::weak_ptr<void>)#4}::operator()(std::weak_ptr<void>) const::{lambda()#1}>::run(void*, fc::http::detail::websocket_server_impl::websocket_server_impl()::{lambda(std::weak_ptr<void>)#4}::operator()(std::weak_ptr<void>) const::{lambda()#1}) ()
#74 0x0000000002424909 in fc::task_base::run_impl() ()
#75 0x000000000242489a in fc::task_base::run() ()
#76 0x00000000024192ba in fc::thread_d::run_next_task() ()
#77 0x000000000241975e in fc::thread_d::process_tasks() ()
#78 0x0000000002418dd1 in fc::thread_d::start_process_tasks(long) ()
#79 0x0000000002775681 in make_fcontext ()
#80 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by jcalfee** [comment]
note, prior to starting the node the blockchain directory was removed as follows:
`rm -rf witness_node_data_dir/blockchain/`

Without this a restart was not possible due to a limited undo history error.

**Comment by jcalfee** [comment]
Prevents restart.

**Comment by theoreticalbts** [comment]
May be fixed by https://github.com/cryptonomex/fc/commit/3cd9ed43861dc64a6b8841d9663a94c1bde259ec .

**Comment by jcalfee** [comment]
Has not reoccurred....
