### ISSUE TITLE
Segmentation fault while producing a block (after got out of sync for a while)

### ISSUE THREAD

**Issue by abitmore** [cryptonomex/graphene#261]
Segmentation fault while producing a block after got out of sync for a while.
Looks like call stack overflow. Terrible recursion.

```
2015-08-22T22:23:28 th_a:Witness Block Production block_production_loo ] slot: 191 scheduled_witness: 1.6.37 scheduled_time: 2015-08-22T22:23:28 now: 2015-08-22T22:23:28                       witness.cpp:240
2015-08-22T22:23:29 th_a:Witness Block Production block_production_loo ] slot: 192 scheduled_witness: 1.6.5247 scheduled_time: 2015-08-22T22:23:29 now: 2015-08-22T22:23:29                     witness.cpp:240
1409025ms th_a       witness.cpp:243               block_production_loo ] Witness 1.6.5247 production slot has arrived; generating a block now...
Program received signal SIGSEGV, Segmentation fault.
0x0000000002883982 in SHA256_Update.part.0 ()
(gdb) backtrace
#0  0x0000000002883982 in SHA256_Update.part.0 ()
#1  0x0000000002883d19 in SHA224_Update ()
#2  0x00000000025aaaf1 in fc::sha224::encoder::write (this=0x7ffff5ae9220, d=0x7ffff5ae9077 "\377(", dlen=1)
    at /app/bts/graphene-test1/libraries/fc/src/crypto/sha224.cpp:43
#3  0x00000000023fb659 in fc::raw::pack<fc::sha224::encoder> (s=..., v=...)
    at /app/bts/graphene-test1/libraries/fc/include/fc/io/raw.hpp:141
#4  0x00000000023fb8f4 in fc::raw::detail::pack_object_visitor<fc::sha224::encoder, graphene::db::object_id<(unsigned char)1, (unsigne
d char)6, graphene::chain::witness_object> >::operator()<fc::unsigned_int, graphene::db::object_id<(unsigned char)1, (unsigned char)6,
 graphene::chain::witness_object>, &graphene::db::object_id<(unsigned char)1, (unsigned char)6, graphene::chain::witness_object>::inst
ance> (this=0x7ffff5ae90e0, name=0x2a0bebe "instance") at /app/bts/graphene-test1/libraries/fc/include/fc/io/raw.hpp:250
#5  0x00000000023fb87a in fc::reflector<graphene::db::object_id<(unsigned char)1, (unsigned char)6, graphene::chain::witness_object> >::visit<fc::raw::detail::pack_object_visitor<fc::sha224::encoder, graphene::db::object_id<(unsigned char)1, (unsigned char)6, graphene
::chain::witness_object> > > (visitor=...) at /app/bts/graphene-test1/libraries/db/include/graphene/db/object_id.hpp:143
#6  0x00000000023fb77c in fc::raw::detail::if_enum<fc::false_type>::pack<fc::sha224::encoder, graphene::db::object_id<(unsigned char)1
, (unsigned char)6, graphene::chain::witness_object> > (s=..., v=...)
    at /app/bts/graphene-test1/libraries/fc/include/fc/io/raw.hpp:296
#7  0x00000000023fb5f8 in fc::raw::detail::if_reflected<fc::true_type>::pack<fc::sha224::encoder, graphene::db::object_id<(unsigned ch
ar)1, (unsigned char)6, graphene::chain::witness_object> > (s=..., v=...)
    at /app/bts/graphene-test1/libraries/fc/include/fc/io/raw.hpp:332
#8  0x00000000023fb49c in fc::raw::pack<fc::sha224::encoder, graphene::db::object_id<(unsigned char)1, (unsigned char)6, graphene::cha
in::witness_object> > (s=..., v=...) at /app/bts/graphene-test1/libraries/fc/include/fc/io/raw.hpp:478
#9  0x00000000023fb1db in fc::raw::detail::pack_object_visitor<fc::sha224::encoder, graphene::chain::signed_block_header>::operator()<
graphene::db::object_id<(unsigned char)1, (unsigned char)6, graphene::chain::witness_object>, graphene::chain::block_header, &graphene
::chain::block_header::witness> (this=0x7ffff5ae91b0, name=0x2a0be60 "witness")
    at /app/bts/graphene-test1/libraries/fc/include/fc/io/raw.hpp:250
#10 0x00000000023faf67 in fc::reflector<graphene::chain::block_header>::visit<fc::raw::detail::pack_object_visitor<fc::sha224::encoder
, graphene::chain::signed_block_header> > (v=...)
    at /app/bts/graphene-test1/libraries/chain/include/graphene/chain/protocol/block.hpp:56
#11 0x00000000023faca1 in fc::reflector<graphene::chain::signed_block_header>::visit<fc::raw::detail::pack_object_visitor<fc::sha224::
encoder, graphene::chain::signed_block_header> > (v=...)
    at /app/bts/graphene-test1/libraries/chain/include/graphene/chain/protocol/block.hpp:58
#12 0x00000000023faa7c in fc::raw::detail::if_enum<fc::false_type>::pack<fc::sha224::encoder, graphene::chain::signed_block_header> (
    s=..., v=...) at /app/bts/graphene-test1/libraries/fc/include/fc/io/raw.hpp:296
#13 0x00000000023fa7c6 in fc::raw::detail::if_reflected<fc::true_type>::pack<fc::sha224::encoder, graphene::chain::signed_block_header> (s=..., v=...) at /app/bts/graphene-test1/libraries/fc/include/fc/io/raw.hpp:332
#14 0x00000000023fa422 in fc::raw::pack<fc::sha224::encoder, graphene::chain::signed_block_header> (s=..., v=...)
    at /app/bts/graphene-test1/libraries/fc/include/fc/io/raw.hpp:478
#15 0x00000000023fa184 in fc::sha224::hash<graphene::chain::signed_block_header> (t=...)
    at /app/bts/graphene-test1/libraries/fc/include/fc/crypto/sha224.hpp:29
#16 0x00000000023f9957 in graphene::chain::signed_block_header::id (this=0x7ffff5ae9360)
    at /app/bts/graphene-test1/libraries/chain/protocol/block.cpp:36
#17 0x00000000023c1a6c in graphene::chain::fork_item::fork_item (this=0xb11f188, d=...)
    at /app/bts/graphene-test1/libraries/chain/include/graphene/chain/fork_database.hpp:35
#18 0x00000000023c8be6 in __gnu_cxx::new_allocator<graphene::chain::fork_item>::construct<graphene::chain::fork_item<graphene::chain::signed_block const&> > (this=0x7ffff5ae954f, __p=0xb11f188) at /usr/include/c++/4.8/ext/new_allocator.h:120
#19 0x00000000023c8a05 in std::allocator_traits<std::allocator<graphene::chain::fork_item> >::_S_construct<graphene::chain::fork_item<graphene::chain::signed_block const&> >(std::allocator<graphene::chain::fork_item>&, std::allocator_traits<std::allocator<graphene::chain::fork_item> >::__construct_helper*, (graphene::chain::fork_item<graphene::chain::signed_block const&>&&)...) (__a=...,
    __p=0xb11f188) at /usr/include/c++/4.8/bits/alloc_traits.h:254
#20 0x00000000023c895d in std::allocator_traits<std::allocator<graphene::chain::fork_item> >::construct<graphene::chain::fork_item<graphene::chain::signed_block const&> >(std::allocator<graphene::chain::fork_item>&, graphene::chain::fork_item<graphene::chain::signed_block const&>*, (graphene::chain::fork_item<graphene::chain::signed_block const&>&&)...) (__a=..., __p=0xb11f188)
    at /usr/include/c++/4.8/bits/alloc_traits.h:393
#21 0x00000000023c858e in std::_Sp_counted_ptr_inplace<graphene::chain::fork_item, std::allocator<graphene::chain::fork_item>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<graphene::chain::signed_block const&> (this=0xb11f170, __a=...)
    at /usr/include/c++/4.8/bits/shared_ptr_base.h:399
#22 0x00000000023c78f7 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<graphene::chain::fork_item, std::allocator<graphene::chain::fork_item>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<graphene::chain::fork_item, std::allocator<graphene::chain::fork_item>, (__gnu_cxx::_Lock_policy)2><std::allocator<graphene::chain::fork_item> const, graphene::chain::signed_block const&> > (this=0x7ffff5ae9627, __p=0xb11f170) at /usr/include/c++/4.8/ext/new_allocator.h:120
#23 0x00000000023c6c9d in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<graphene::chain::fork_item, std::allocator<graphene::chain::fork_item>, (__gnu_cxx::_Lock_policy)2> > >::_S_construct<std::_Sp_counted_ptr_inplace<graphene::chain::fork_item, std::allocator<graphene::chain::fork_item>, (__gnu_cxx::_Lock_policy)2><std::allocator<graphene::chain::fork_item> const, graphene::chain::signed_block const&> >(std::allocator<std::_Sp_counted_ptr_inplace<graphene::chain::fork_item, std::allocator<graphene::chain::fork_item>, (__gnu_cxx::_Lock_policy)2> >&, std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<graphene::chain::fork_item, std::allocator<graphene::chain::fork_item>, (__gnu_cxx::_Lock_policy)2> > >::__construct_helper*, (std::_Sp_counted_ptr_inplace<graphene::chain::fork_item, std::allocator<graphene::chain::fork_item>, (__gnu_cxx::_Lock_policy)2><std::allocator<graphene::chain::fork_item> const, graphene::chain::signed_block const&>&&)...) (__a=..., __p=0xb11f170) at /usr/include/c++/4.8/bits/alloc_traits.h:254
#24 0x00000000023c636e in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<graphene::chain::fork_item, std::allocator<graphene::chain::fork_item>, (__gnu_cxx::_Lock_policy)2> > >::construct<std::_Sp_counted_ptr_inplace<graphene::chain::fork_item, std::allocator<graphene::chain::fork_item>, (__gnu_cxx::_Lock_policy)2><std::allocator<graphene::chain::fork_item> const, graphene::chain::signed_block const&> >(std::allocator<std::_Sp_counted_ptr_inplace<graphene::chain::fork_item, std::allocator<graphene::chain::fork_item>, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<graphene::chain::fork_item, std::allocator<graphene::chain::fork_item>, (__gnu_cxx::_Lock_policy)2><std::allocator<graphene::chain::fork_item> const, graphene::chain::signed_block const&>*, (std::_Sp_counted_ptr_inplace<graphene::chain::fork_item, std::allocator<graphene::chain::fork_item>, (__gnu_cxx::_Lock_policy)2><std::allocator<graphene::chain::fork_item> const, graphene::chain::signed_block const&>&&)...) (__a=..., __p=0xb11f170)
    at /usr/include/c++/4.8/bits/alloc_traits.h:393
#25 0x00000000023c5c5f in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<graphene::chain::fork_item, std::allocator<graphene::chain::fork_item>, graphene::chain::signed_block const&> (this=0x7ffff5ae9808, __a=...)
    at /usr/include/c++/4.8/bits/shared_ptr_base.h:502
#26 0x00000000023c51f2 in std::__shared_ptr<graphene::chain::fork_item, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<graphene::chain::fork_item>, graphene::chain::signed_block const&> (this=0x7ffff5ae9800, __tag=..., __a=...)
    at /usr/include/c++/4.8/bits/shared_ptr_base.h:957
#27 0x00000000023c412a in std::shared_ptr<graphene::chain::fork_item>::shared_ptr<std::allocator<graphene::chain::fork_item>, graphene::chain::signed_block const&> (this=0x7ffff5ae9800, __tag=..., __a=...) at /usr/include/c++/4.8/bits/shared_ptr.h:316
#28 0x00000000023c3043 in std::allocate_shared<graphene::chain::fork_item, std::allocator<graphene::chain::fork_item>, graphene::chain::signed_block const&> (__a=...) at /usr/include/c++/4.8/bits/shared_ptr.h:598
#29 0x00000000023c23a3 in std::make_shared<graphene::chain::fork_item, graphene::chain::signed_block const&> ()
    at /usr/include/c++/4.8/bits/shared_ptr.h:614
#30 0x00000000023be599 in graphene::chain::fork_database::push_block (this=0x31cf370, b=...)
    at /app/bts/graphene-test1/libraries/chain/fork_database.cpp:51
#31 0x0000000002207f8a in graphene::chain::database::_push_block (this=0x31cf188, new_block=...)
    at /app/bts/graphene-test1/libraries/chain/db_block.cpp:103
#32 0x0000000002207ea9 in graphene::chain::database::__lambda15::operator() (__closure=0x7ffff5ae9ba0)
    at /app/bts/graphene-test1/libraries/chain/db_block.cpp:90
#33 0x0000000002229a0f in graphene::chain::database::with_skip_flags<graphene::chain::database::push_block(const graphene::chain::signed_block&, uint32_t)::__lambda15>(uint32_t, graphene::chain::database::__lambda15) (this=0x31cf188, skip_flags=0, callback=...)
    at /app/bts/graphene-test1/libraries/chain/include/graphene/chain/database.hpp:285
#34 0x0000000002207f08 in graphene::chain::database::push_block (this=0x31cf188, new_block=..., skip=0)
    at /app/bts/graphene-test1/libraries/chain/db_block.cpp:91
#35 0x000000000220b34f in graphene::chain::database::_generate_block (this=0x31cf188, when=..., witness_id=...,
    block_signing_private_key=...) at /app/bts/graphene-test1/libraries/chain/db_block.cpp:299
#36 0x000000000220b43e in graphene::chain::database::_generate_block (this=0x31cf188, when=..., witness_id=...,
    block_signing_private_key=...) at /app/bts/graphene-test1/libraries/chain/db_block.cpp:312
#37 0x000000000220b43e in graphene::chain::database::_generate_block (this=0x31cf188, when=..., witness_id=...,
    block_signing_private_key=...) at /app/bts/graphene-test1/libraries/chain/db_block.cpp:312
#38 0x000000000220b43e in graphene::chain::database::_generate_block (this=0x31cf188, when=..., witness_id=...,
    block_signing_private_key=...) at /app/bts/graphene-test1/libraries/chain/db_block.cpp:312
#39 0x000000000220b43e in graphene::chain::database::_generate_block (this=0x31cf188, when=..., witness_id=...,
    block_signing_private_key=...) at /app/bts/graphene-test1/libraries/chain/db_block.cpp:312
#40 0x000000000220b43e in graphene::chain::database::_generate_block (this=0x31cf188, when=..., witness_id=...,
    block_signing_private_key=...) at /app/bts/graphene-test1/libraries/chain/db_block.cpp:312
...
...
#1587 0x000000000220b43e in graphene::chain::database::_generate_block (this=0x31cf188, when=..., witness_id=...,
    block_signing_private_key=...) at /app/bts/graphene-test1/libraries/chain/db_block.cpp:312
#1588 0x000000000220a828 in graphene::chain::database::__lambda17::operator() (__closure=0x7ffff5ce76b0)
    at /app/bts/graphene-test1/libraries/chain/db_block.cpp:245
#1589 0x0000000002229b07 in graphene::chain::database::with_skip_flags<graphene::chain::database::generate_block(fc::time_point_sec, g
raphene::chain::witness_id_type, const fc::ecc::private_key&, uint32_t)::__lambda17>(uint32_t, graphene::chain::database::__lambda17)
    (this=0x31cf188, skip_flags=0, callback=...) at /app/bts/graphene-test1/libraries/chain/include/graphene/chain/database.hpp:285
#1590 0x000000000220a923 in graphene::chain::database::generate_block (this=0x31cf188, when=..., witness_id=...,
    block_signing_private_key=..., skip=0) at /app/bts/graphene-test1/libraries/chain/db_block.cpp:246
#1591 0x00000000021f9dc9 in graphene::witness_plugin::witness_plugin::block_production_loop (this=0x31d7f48)
    at /app/bts/graphene-test1/libraries/plugins/witness/witness.cpp:254
#1592 0x00000000021f7d57 in graphene::witness_plugin::witness_plugin::__lambda12::operator() (__closure=0x32047d8)
    at /app/bts/graphene-test1/libraries/plugins/witness/witness.cpp:163
#1593 0x00000000021fb8ec in fc::detail::void_functor_run<graphene::witness_plugin::witness_plugin::schedule_next_production(const grap
hene::chain::chain_parameters&)::__lambda12>::run(void *, void *) (functor=0x32047d8, prom=0x32047d0)
    at /app/bts/graphene-test1/libraries/fc/include/fc/thread/task.hpp:83
#1594 0x0000000002504991 in fc::task_base::run_impl (this=0x32047e0) at /app/bts/graphene-test1/libraries/fc/src/thread/task.cpp:43
#1595 0x0000000002504922 in fc::task_base::run (this=0x32047e0) at /app/bts/graphene-test1/libraries/fc/src/thread/task.cpp:32[1/1876]
#1596 0x00000000024f9342 in fc::thread_d::run_next_task (this=0x3202d30)
    at /app/bts/graphene-test1/libraries/fc/src/thread/thread_d.hpp:498
#1597 0x00000000024f97e6 in fc::thread_d::process_tasks (this=0x3202d30)
    at /app/bts/graphene-test1/libraries/fc/src/thread/thread_d.hpp:547
#1598 0x00000000024f8e59 in fc::thread_d::start_process_tasks (my=52440368)
    at /app/bts/graphene-test1/libraries/fc/src/thread/thread_d.hpp:475
#1599 0x0000000002850e01 in make_fcontext () at libs/context/src/asm/make_x86_64_sysv_elf_gas.S:64
#1600 0x0000000000000000 in ?? ()
```

**Comment by abitmore** [comment]
The code version is `test1` tag.

**Comment by abitmore** [comment]
The reason of got out of sync is:

```
2015-08-22T22:20:13 th_a:invoke handle_block         handle_block ] Got block #174056 from network                      application.cp
p:348
2015-08-22T22:20:13 th_a:Witness Block Production block_production_loo ] slot: 1 scheduled_witness: 1.6.4 scheduled_time: 2015-08-22T2
2:20:14 now: 2015-08-22T22:20:14                  witness.cpp:240
2015-08-22T22:20:14 th_a:invoke handle_block         handle_block ] Got block #174057 from network                      application.cp
p:348
2015-08-22T22:20:14 th_a:Witness Block Production block_production_loo ] slot: 1 scheduled_witness: 1.6.16 scheduled_time: 2015-08-22T
22:20:15 now: 2015-08-22T22:20:15                         witness.cpp:240
2015-08-22T22:20:15 th_a:Witness Block Production block_production_loo ] slot: 2 scheduled_witness: 1.6.1 scheduled_time: 2015-08-22T2
2:20:16 now: 2015-08-22T22:20:16                  witness.cpp:240
2015-08-22T22:20:16 th_a:Witness Block Production block_production_loo ] slot: 3 scheduled_witness: 1.6.63 scheduled_time: 2015-08-22T
22:20:17 now: 2015-08-22T22:20:17                         witness.cpp:240
2015-08-22T22:20:17 th_a:invoke handle_block         handle_block ] Got block #174059 from network                      application.cp
p:348
2015-08-22T22:20:17 th_a:invoke handle_block           push_block ] Pushing block to fork database that failed to link.
        fork_database.cpp:57
2015-08-22T22:20:17 th_a:Witness Block Production block_production_loo ] slot: 4 scheduled_witness: 1.6.30 scheduled_time: 2015-08-22T
22:20:18 now: 2015-08-22T22:20:18                         witness.cpp:240
2015-08-22T22:20:18 th_a:invoke handle_block         handle_block ] Got block #174060 from network                      application.cp
p:348
```
