### ISSUE TITLE
Segfault when publishing feed

### ISSUE THREAD

**Issue by wackou** [cryptonomex/graphene#356]
I'm trying to publish the following feed for MXN:

`{'settlement_price': {'quote': {'amount': 1000000, 'asset_id': '1.3.0'}, 'base': {'amount': 8563, 'asset_id': '1.3.474'}}, 'core_exchange_rate': {'quote': {'amount': 8563, 'asset_id': '1.3.474'}, 'base': {'amount': 1050000, 'asset_id': '1.3.0'}}}`

and my witness crashes with:

```
witness_node: /home/admin/.BitShares2_build/libraries/chain/db_market.cpp:411: bool graphene::chain::database::check_call_orders(const graphene::chain::asset_object&, bool): Assertion `max_price.base.asset_id == min_price.base.asset_id' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff6516107 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb)
(gdb) bt
#0  0x00007ffff6516107 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff65174e8 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff650f226 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff650f2d2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00000000024fc7f3 in graphene::chain::database::check_call_orders(graphene::chain::asset_object const&, bool) ()
#5  0x000000000273fbd6 in graphene::chain::asset_publish_feeds_evaluator::do_apply(graphene::chain::asset_publish_feed_operation const&) ()
#6  0x0000000002698606 in graphene::chain::evaluator<graphene::chain::asset_publish_feeds_evaluator>::apply(fc::static_variant<graphene::chain::transfer_operation, graphene::chain::limit_order_create_operation, graphene::chain::limit_order_cancel_operation, graphene::chain::call_order_update_operation, graphene::chain::fill_order_operation, graphene::chain::account_create_operation, graphene::chain::account_update_operation, graphene::chain::account_whitelist_operation, graphene::chain::account_upgrade_operation, graphene::chain::account_transfer_operation, graphene::chain::asset_create_operation, graphene::chain::asset_update_operation, graphene::chain::asset_update_bitasset_operation, graphene::chain::asset_update_feed_producers_operation, graphene::chain::asset_issue_operation, graphene::chain::asset_reserve_operation, graphene::chain::asset_fund_fee_pool_operation, graphene::chain::asset_settle_operation, graphene::chain::asset_global_settle_operation, graphene::chain::asset_publish_feed_operation, graphene::chain::witness_create_operation, graphene::chain::witness_update_operation, graphene::chain::proposal_create_operation, graphene::chain::proposal_update_operation, graphene::chain::proposal_delete_operation, graphene::chain::withdraw_permission_create_operation, graphene::chain::withdraw_permission_update_operation, graphene::chain::withdraw_permission_claim_operation, graphene::chain::withdraw_permission_delete_operation, graphene::chain::committee_member_create_operation, graphene::chain::committee_member_update_operation, graphene::chain::committee_member_update_global_parameters_operation, graphene::chain::vesting_balance_create_operation, graphene::chain::vesting_balance_withdraw_operation, graphene::chain::worker_create_operation, graphene::chain::custom_operation, graphene::chain::assert_operation, graphene::chain::balance_claim_operation, graphene::chain::override_transfer_operation, graphene::chain::transfer_to_blind_operation, graphene::chain::blind_transfer_operation, graphene::chain::transfer_from_blind_operation, graphene::chain::asset_settle_cancel_operation> const&) ()

[...]
```

**Comment by bytemaster** [comment]
This is the result of publishing a price feed with an invalid asset_id for the pair. 

See #357 for info on that.
